# Production Instance Environment (.env.prod)
# Match League - matchleague.org

# Instance Type
INSTANCE_TYPE=production

# HTTP Server Port
PORT=5003

# Database
DB_PATH=sportsplatform-prod.db

# Frontend URL (for CORS)
FRONTEND_URL=https://matchleague.org

# CORS - Allow production domain
CORS_ORIGIN=https://matchleague.org

# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=CHANGE_THIS_TO_A_SECURE_SECRET_IN_PRODUCTION

# Email Configuration (configure for real)
MAIL_HOST=smtp.your-email-provider.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@example.com
MAIL_PASS=your-email-password
MAIL_FROM=noreply@matchleague.org

# Mailer Verification 
MAILER_VERIFY=1

# Link Tests (disabled in prod)
ENABLE_LINK_TESTS=0

# Base URL for email links and redirects
BASE_URL=https://matchleague.org

# Log Level
LOG_LEVEL=warn

# Feature Flags - Production has all features enabled
ENABLE_LEAGUES=true
ENABLE_COMPETITIONS=true
ENABLE_BOOKINGS=true
ENABLE_VENUES=true
ENABLE_MATCHES=true
ENABLE_CHAT=true

# Production Mode
TEST_INSTANCE=false

# Node environment
NODE_ENV=production
